{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.8.5"
  },
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8000"
  },
  "author": "",
  "license": "ISC"
}
